# Default list of class for registering in the Jackson databinding.
ruleservice.databinding.rootClassNames =

### Define default rules for serialization/deserialization of the JSON objects in the REST services.
# Object mapper setting. options: ALWAYS, NON_NULL, NON_ABSENT, NON_EMPTY, NON_DEFAULT, USE_DEFAULTS
ruleservice.jackson.serializationInclusion = USE_DEFAULTS
# Object mapper setting. options: JAVA_LANG_OBJECT, OBJECT_AND_NON_CONCRETE, NON_CONCRETE_AND_ARRAYS, NON_FINAL, EVERYTHING, DISABLED
ruleservice.jackson.defaultTypingMode = JAVA_LANG_OBJECT
ruleservice.jackson.caseInsensitiveProperties = false
ruleservice.jackson.failOnUnknownProperties = false
ruleservice.jackson.failOnEmptyBeans = true
ruleservice.jackson.typingPropertyName = @class
# The value of this property is used as JsonTypeInfo.Id for all classes are used
# in ruleservice.databinding.rootClassNames and generated during rules compilation.
# options: NONE, CLASS, MINIMAL_CLASS, NAME, DEDUCTION
ruleservice.jackson.jsonTypeInfoId = NAME
# This property is deprecated, use ruleservice.jackson.jsonTypeInfoId=NAME instead
ruleservice.jackson.simpleClassNameAsTypingPropertyValue =

ruleservice.jackson.defaultDateFormat = yyyy-MM-dd'T'HH:mm:ss.SSS
